{
    "name": "jianyan74/rageframe-basics",
    "description": "RageFrame核心包",
    "keywords": [
        "yii",
        "yii2",
        "rageframe",
        "cms",
        "cmf",
        "php",
        "jianyan74"
    ],
    "authors": [
        {
            "name": "简言",
            "email": "751393839@qq.com"
        }
    ],
    "type": "project",
    "license": "Apache-2.0",
    "homepage": "https://github.com/jianyan74/rageframe-basics",
    "require": {
        "php": ">=7.0",
        "yiisoft/yii2": ">=2.0.6"
    },
    "autoload": {
        "psr-4": {
            "jianyan\\basics\\": ""
        }
    }
}
